<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onp-ch-DdI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-rW-54p">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.24594122169999999" green="0.51861035820000001" blue="0.9463090301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXf-0H-Eh0"/>
                                </constraints>
                                <state key="normal" title="Open Google Bank" image="right_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openBankButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSi-Oo-YTs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-5c-7qp">
                                <rect key="frame" x="0.0" y="80" width="375" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="RY5-0m-spG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="transactionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="80" id="Mbc-0t-Hs9" customClass="TransactionTableViewCell" customModule="GoogleBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbc-0t-Hs9" id="XiL-Jw-miJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-wl-PPm">
                                                    <rect key="frame" x="24" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2vp-st-rW6"/>
                                                        <constraint firstAttribute="width" constant="30" id="PUP-ET-xms"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...5478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-zU-3fX">
                                                    <rect key="frame" x="62" y="17" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY CLUB payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-z5-mdn">
                                                    <rect key="frame" x="24" y="49" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-Qy-GgF">
                                                    <rect key="frame" x="241" y="47.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ivp-fQ-ZbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-hJ-Qb3">
                                                    <rect key="frame" x="118.5" y="15" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="cHX-8K-yP0"/>
                                                        <constraint firstAttribute="height" constant="21" id="rDO-5x-38w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:12 May 17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-fZ-Y01">
                                                    <rect key="frame" x="241" y="17" width="110" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="EjS-CL-wKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmz-Qy-GgF" firstAttribute="leading" secondItem="4Un-z5-mdn" secondAttribute="trailing" constant="8" id="21b-w9-YVp"/>
                                                <constraint firstItem="nK0-wl-PPm" firstAttribute="leading" secondItem="XiL-Jw-miJ" secondAttribute="leading" constant="24" id="5Fp-YU-7AE"/>
                                                <constraint firstItem="4Un-z5-mdn" firstAttribute="leading" secondItem="XiL-Jw-miJ" secondAttribute="leading" constant="24" id="8au-T6-3nN"/>
                                                <constraint firstItem="UyL-fZ-Y01" firstAttribute="centerY" secondItem="nK0-wl-PPm" secondAttribute="centerY" id="ClR-4J-d4R"/>
                                                <constraint firstItem="8YC-hJ-Qb3" firstAttribute="leading" secondItem="aDr-zU-3fX" secondAttribute="trailing" constant="8" id="Cqq-ch-AvZ"/>
                                                <constraint firstItem="4Un-z5-mdn" firstAttribute="top" secondItem="nK0-wl-PPm" secondAttribute="bottom" constant="8" id="Hs0-gY-yNR"/>
                                                <constraint firstItem="aDr-zU-3fX" firstAttribute="leading" secondItem="nK0-wl-PPm" secondAttribute="trailing" constant="8" id="IKJ-HZ-q3h"/>
                                                <constraint firstItem="aDr-zU-3fX" firstAttribute="centerY" secondItem="nK0-wl-PPm" secondAttribute="centerY" id="M4z-id-55W"/>
                                                <constraint firstItem="8YC-hJ-Qb3" firstAttribute="centerY" secondItem="aDr-zU-3fX" secondAttribute="centerY" id="XiM-Fc-7qr"/>
                                                <constraint firstItem="jmz-Qy-GgF" firstAttribute="centerY" secondItem="4Un-z5-mdn" secondAttribute="centerY" id="a4w-Tp-Wa2"/>
                                                <constraint firstAttribute="trailing" secondItem="jmz-Qy-GgF" secondAttribute="trailing" constant="24" id="hpR-4H-UKM"/>
                                                <constraint firstItem="nK0-wl-PPm" firstAttribute="top" secondItem="XiL-Jw-miJ" secondAttribute="top" constant="11" id="rcR-c7-t37"/>
                                                <constraint firstAttribute="trailing" secondItem="UyL-fZ-Y01" secondAttribute="trailing" constant="24" id="wco-HY-nvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="jmz-Qy-GgF" id="rVi-T9-gIX"/>
                                            <outlet property="cardNumberLabel" destination="aDr-zU-3fX" id="fJC-Ad-R4R"/>
                                            <outlet property="cardTypeImageView" destination="8YC-hJ-Qb3" id="LgU-wy-yCE"/>
                                            <outlet property="dateTimeLabel" destination="UyL-fZ-Y01" id="PzB-ZY-Mxa"/>
                                            <outlet property="logoImageView" destination="nK0-wl-PPm" id="EaD-js-GLv"/>
                                            <outlet property="titleLabel" destination="4Un-z5-mdn" id="4Jc-vH-FsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-Qx-ZjV">
                                <rect key="frame" x="0.0" y="249" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="ReQ-IC-5Q7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="subscriptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionCell" rowHeight="96" id="1u1-0g-dzM" customClass="SubscriptionTableViewCell" customModule="GoogleBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1u1-0g-dzM" id="Ye4-TJ-EZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-zD-qon">
                                                    <rect key="frame" x="24" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F7C-8l-HsF"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fh8-Zk-kIv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-9Y-UBp">
                                                    <rect key="frame" x="62" y="49" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-iw-rmQ">
                                                    <rect key="frame" x="46" y="49" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-U8-Kmv">
                                                    <rect key="frame" x="24" y="83" width="327" height="2"/>
                                                    <color key="trackTintColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 5 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-aJ-jk7">
                                                    <rect key="frame" x="264" y="11" width="87" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Hcp-4h-jsL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-ED-PEQ">
                                                    <rect key="frame" x="264" y="46" width="87" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="S6r-vW-kPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-sc-PQv">
                                                    <rect key="frame" x="62" y="16" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9Y-9Y-UBp" firstAttribute="top" secondItem="6Gy-iw-rmQ" secondAttribute="top" id="07x-z1-CHw"/>
                                                <constraint firstAttribute="trailing" secondItem="72f-ED-PEQ" secondAttribute="trailing" constant="24" id="1QE-lj-rhM"/>
                                                <constraint firstItem="M9M-aJ-jk7" firstAttribute="leading" secondItem="0QI-sc-PQv" secondAttribute="trailing" constant="8" id="4Yq-9g-6AY"/>
                                                <constraint firstItem="6Gy-iw-rmQ" firstAttribute="trailing" secondItem="8O4-zD-qon" secondAttribute="trailing" id="9wQ-SU-Vb9"/>
                                                <constraint firstItem="72f-ED-PEQ" firstAttribute="top" secondItem="M9M-aJ-jk7" secondAttribute="bottom" constant="17" id="Acv-ex-g4n"/>
                                                <constraint firstItem="0QI-sc-PQv" firstAttribute="leading" secondItem="8O4-zD-qon" secondAttribute="trailing" constant="8" id="Isa-jK-OAS"/>
                                                <constraint firstItem="8O4-zD-qon" firstAttribute="leading" secondItem="Ye4-TJ-EZT" secondAttribute="leading" constant="24" id="NhV-Lv-Jlc"/>
                                                <constraint firstItem="FPh-U8-Kmv" firstAttribute="leading" secondItem="Ye4-TJ-EZT" secondAttribute="leading" constant="24" id="S6R-aS-1y8"/>
                                                <constraint firstItem="72f-ED-PEQ" firstAttribute="leading" secondItem="z9Y-9Y-UBp" secondAttribute="trailing" constant="8" id="Tyc-pJ-hhz"/>
                                                <constraint firstItem="0QI-sc-PQv" firstAttribute="centerY" secondItem="8O4-zD-qon" secondAttribute="centerY" id="V7I-CI-5yb"/>
                                                <constraint firstItem="z9Y-9Y-UBp" firstAttribute="leading" secondItem="6Gy-iw-rmQ" secondAttribute="trailing" constant="8" id="YH2-vV-RQ7"/>
                                                <constraint firstItem="M9M-aJ-jk7" firstAttribute="top" secondItem="Ye4-TJ-EZT" secondAttribute="top" constant="11" id="a7Y-iC-Jjl"/>
                                                <constraint firstAttribute="bottom" secondItem="FPh-U8-Kmv" secondAttribute="bottom" constant="10.5" id="eEP-aE-zOp"/>
                                                <constraint firstAttribute="trailing" secondItem="FPh-U8-Kmv" secondAttribute="trailing" constant="24" id="kgg-Lp-Khj"/>
                                                <constraint firstItem="6Gy-iw-rmQ" firstAttribute="top" secondItem="8O4-zD-qon" secondAttribute="bottom" constant="8" id="pvn-1x-fQ9"/>
                                                <constraint firstItem="8O4-zD-qon" firstAttribute="top" secondItem="Ye4-TJ-EZT" secondAttribute="top" constant="11" id="qzc-VV-P1X"/>
                                                <constraint firstAttribute="trailing" secondItem="M9M-aJ-jk7" secondAttribute="trailing" constant="24" id="sxq-SD-y6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftProgressView" destination="FPh-U8-Kmv" id="bqo-e2-zE6"/>
                                            <outlet property="endDateLabel" destination="72f-ED-PEQ" id="gcy-CG-XSw"/>
                                            <outlet property="logoImageView" destination="8O4-zD-qon" id="N5Y-Ie-2xl"/>
                                            <outlet property="nameLabel" destination="0QI-sc-PQv" id="Y1l-0l-kp7"/>
                                            <outlet property="priceLabel" destination="z9Y-9Y-UBp" id="jKs-6v-9Xc"/>
                                            <outlet property="timeLeftLabel" destination="M9M-aJ-jk7" id="5YS-dy-Btx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94185692071914673" green="0.94935065507888794" blue="0.96244245767593384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oC8-Qx-ZjV" firstAttribute="top" secondItem="Rtw-5c-7qp" secondAttribute="bottom" constant="1" id="1Ow-nk-NZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oC8-Qx-ZjV" secondAttribute="trailing" id="4FJ-Fa-LpZ"/>
                            <constraint firstItem="xYT-rW-54p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7b1-m7-2Tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYT-rW-54p" secondAttribute="trailing" constant="16" id="8nq-hF-aWd"/>
                            <constraint firstItem="Rtw-5c-7qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IIW-1g-B6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYT-rW-54p" secondAttribute="bottom" constant="20" id="eca-8j-cab"/>
                            <constraint firstItem="Rtw-5c-7qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rss-3V-71o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rtw-5c-7qp" secondAttribute="trailing" id="t2k-IT-np2"/>
                            <constraint firstItem="oC8-Qx-ZjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUN-H5-ueJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVp-ud-8oO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ucT-Fz-DPg">
                            <view key="customView" contentMode="scaleToFill" id="XcU-1P-pDi">
                                <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-WI-5NA">
                                        <rect key="frame" x="0.0" y="-12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-sc-e45">
                                        <rect key="frame" x="40" y="-10" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YU5-Ph-aZN">
                            <view key="customView" contentMode="scaleToFill" id="vqb-Xw-gEC">
                                <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..5478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-PU-bZv">
                                        <rect key="frame" x="-130" y="-11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-Aw-wnv">
                                        <rect key="frame" x="-86" y="-10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-b8-dMn">
                                        <rect key="frame" x="-60" y="-6" width="2" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1,830" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-kC-mhC">
                                        <rect key="frame" x="-52" y="-11" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openBankButton" destination="xYT-rW-54p" id="J3D-d0-8TO"/>
                        <outlet property="subscriptionTableView" destination="oC8-Qx-ZjV" id="hR6-lC-Ygt"/>
                        <outlet property="transactionTableView" destination="Rtw-5c-7qp" id="OFc-RR-tIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sy-dU-UGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onp-ch-DdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIh-wk-8lU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQp-hX-QkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qu-IB-BWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_logo" width="32" height="32"/>
        <image name="mastercard" width="20" height="20"/>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
</document>
